# Kt

./: build.gradle  settings.gradle
common/: build.gradle
common/src/androidTest/java/com/taxiappclone/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/taxiappclone/common/activity/: CustomActivity.java  HelpActivity.kt  SelectPhotoActivity.java  WebViewActivity.kt
common/src/main/java/com/taxiappclone/common/adapter/: CreditCardListAdapter.java  GridListAdapter.java  StoredLocationItem.java
common/src/main/java/com/taxiappclone/common/app/: AppConfig.java  CommonUtils.java  Constants.java
common/src/main/java/com/taxiappclone/common/custom/: CustomProgressDialog.java  CustomRiderInfoWindow.java
common/src/main/java/com/taxiappclone/common/helper/: SQLiteHandler.java  SessionManager.java
common/src/main/java/com/taxiappclone/common/model/: Cities.kt  CitiesResponse.kt  Countries.kt  CountriesResponse.kt  CreditCardListItem.java  Driver.java  DriverLoginResponse.kt  FbDriver.java  GridListItem.java  MyRides.kt  MyRidesListItem.java  MyRidesResponse.kt  RideRequest.java  Rider.java  RiderAddress.kt  RiderAddressResponse.kt  States.kt  StatesResponse.kt  StoredLocationsListAdapter.java  User.kt  UserResponse.kt  Vehicle.java  VehicleDetails.kt  VehicleDetailsResponse.kt  VehicleType.java
common/src/main/res/drawable/: bg_black_outline.xml  bg_blue_rounded.xml  bg_btn_disabled.xml  bg_car_circle_primary.xml  bg_car_circle_white.xml  bg_circle_black_transparent.xml  bg_circle_gray.xml  bg_circle_white.xml  bg_circle_white_with_border.xml  bg_circle_white_with_green_border.xml  bg_edittext_normal.xml  bg_failed.xml  bg_gradient_button_rounded.xml  bg_layout_border_radius.xml  bg_orange_rounded_focused.xml  bg_pending.xml  bg_progressbar.xml  bg_progressbar_white.xml  bg_recharge_price_tag.xml  bg_spinner.xml  bg_success.xml  bg_theme_color_rounded_normal.xml  bg_theme_gradient.xml  bg_theme_ouline.xml  bg_white_rounded.xml  bg_white_with_border.xml  border_sqaure.xml  border_theme_color.xml  border_with_radius.xml  ic_add_a_photo_black_24dp.xml  ic_add_location_white_24dp.xml  ic_cancel_red_24dp.xml  ic_expand_less.xml  ic_image_placeholder.xml  ic_info_black_24dp.xml  ic_log_out_black_24dp.xml  ripple_circle_bg.xml  ripple_green_button.xml  ripple_primary_button.xml  selector_car_micro.xml  (+18 more)
common/src/main/res/layout/: activity_help.xml  activity_select_place.xml  activity_web_view.xml  category_item_row.xml  custom_rider_info_window.xml  dialog_add_location.xml  dialog_add_money.xml  dialog_custom_progress.xml  dialog_ride_detail.xml  grid_list_2_row.xml  grid_list_row.xml  list_item_autoplace.xml  list_item_credit_card.xml  list_item_stored_location.xml
common/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/main/res/values-w820dp/: dimens.xml
common/src/main/res/xml/: network_security_config.xml
common/src/test/java/com/taxiappclone/common/: ExampleUnitTest.java
driver/: build.gradle  google-services.json
driver/release/: output.json
driver/src/androidTest/java/com/taxiappclone/driver/: ExampleInstrumentedTest.java
driver/src/debug/res/values/: google_maps_api.xml
driver/src/main/: AndroidManifest.xml
driver/src/main/res/layout/: activity_account_status.xml  activity_add_card.xml  activity_add_location.xml  activity_bottom_navigation.xml  activity_collect_fare.xml  activity_driver_map.xml  activity_driver_tracking.xml  activity_edit_driver_profile.xml  activity_enable_location.xml  activity_forgot_passowrd.xml  activity_get_user_info.xml  activity_otp.xml  activity_payment_method.xml  activity_rider_call.xml  activity_select_place.xml  activity_select_vehicle.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_stored_locations.xml  custom_appbar.xml  custom_spinner.xml  custom_tab.xml  fragment_bottom_sheet_rider.xml  fragment_driver_tracking_drawer.xml  fragment_home.xml  list_item_my_rides.xml  list_item_stored_location.xml  list_item_stored_location_2.xml  nav_header_main.xml  navigation_drawer_header.xml  spinner_item.xml  toolbar.xml
driver/src/main/res/menu/: menu_stored_locations.xml
driver/src/main/res/values/: strings.xml
driver/src/test/java/com/taxiappclone/driver/: ExampleUnitTest.java
rider/: build.gradle  google-services.json
rider/src/androidTest/java/com/taxiappclone/rider/: ExampleInstrumentedTest.java
rider/src/debug/res/values/: google_maps_api.xml
rider/src/main/: AndroidManifest.xml
rider/src/main/res/anim/: right_out.xml  slide_in_left.xml
rider/src/main/res/drawable/: ic_driver_location.xml
rider/src/main/res/layout/: activity_add_card.xml  activity_add_location.xml  activity_booking_confirmed.xml  activity_bottom_navigation.xml  activity_driver_map.xml  activity_edit_rider_profile.xml  activity_fare_detail.xml  activity_get_user_info.xml  activity_home.xml  activity_my_rides.xml  activity_payment_method.xml  activity_reset_password.xml  activity_rider_tracking.xml  activity_select_payment.xml  activity_select_vehicle.xml  activity_sign_in.xml  activity_sign_up.xml  activity_stored_locations.xml  activity_web_page.xml  category_title_row.xml  custom_appbar.xml  custom_rider_info_window.xml  custom_tab.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_ride_info_drawer.xml  fragment_vehicle_type_detail.xml  grid_list_1_row.xml  list_item_my_rides.xml  list_item_small_grid.xml  list_item_vehicle_type.xml  list_item_vehicles.xml  navigation_drawer_header.xml  number_picker_custom_layout.xml  toolbar.xml
rider/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer.xml  menu_home.xml  menu_payment_methods.xml
rider/src/main/res/mipmap-anydpi-v26/: play_store_icon_round.xml
rider/src/main/res/values/: play_store_icon_background.xml  strings.xml
rider/src/release/res/values/: google_maps_api.xml
rider/src/test/java/com/taxiappclone/rider/: ExampleUnitTest.java
(+209 files in other folders)
