<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/actionBarSize"
    android:orientation="horizontal"
    >

    <ImageButton
        android:id="@+id/app_name_logo"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/blaxxi_text_logo"
        android:layout_centerVertical="true"
        />

</RelativeLayout>