<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_car_micro"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_tab_micro"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_circle_white_with_border"
            android:src="@drawable/ic_car_micro"
            android:padding="3dp"/>
        <TextView
            android:id="@+id/tv_tab_micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Micro"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_tab_micro_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 mins"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_car_mini"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_tab_mini"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_circle_white_with_border"
            android:src="@drawable/ic_car_mini"
            android:padding="3dp"/>
        <TextView
            android:id="@+id/tv_tab_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mini"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_tab_mini_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 mins" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_car_sedan"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_tab_sedan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_circle_white_with_border"
            android:src="@drawable/ic_car_sedan"
            android:padding="3dp"/>
        <TextView
            android:id="@+id/tv_tab_sedan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sedan"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_tab_sedan_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9 mins"/>
    </LinearLayout>
</LinearLayout>