<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemView"
    android:orientation="vertical"
    android:gravity="center"
    android:focusable="true"
    android:clickable="true"
    android:padding="20dp">
    <ImageView
        android:id="@+id/img_vehicle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_circle_white_with_border"
        android:src="@drawable/app_logo"
        android:padding="3dp"
        android:focusable="true"
        android:clickable="true"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Micro"
        android:textSize="14sp"
        android:textAppearance="@style/TextAppearance.BoldFont"
        android:layout_marginTop="3dp"/>
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"/>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        android:layout_marginTop="15dp">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capacity"
                android:layout_column="1"/>
            <TextView
                android:id="@+id/tvCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_column="2"
                android:textAlignment="viewEnd"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorListDivider"/>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fare"
                android:layout_column="1"/>
            <TextView
                android:id="@+id/tvFare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:layout_column="2"
                android:textAlignment="viewEnd"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btnMoreDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more_details"
        style="@style/MyBorderlessButton"
        android:textColor="@color/colorPrimaryExtraDark"
        android:padding="0dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_fare_is_based_on"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonPrimaryLarge"
        android:layout_marginTop="15dp"
        android:text="Back"/>
</LinearLayout>