<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_10dp">

        <com.taxiappclone.common.view.CircleImageView
            android:id="@+id/item_icon"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            app:srcCompat="@drawable/ic_image_placeholder"
            android:layout_gravity="center_horizontal"
            android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="Mobile Repair"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/gray8"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>