<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/rootView">
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyBorderlessButton"
        android:text="Back"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:drawablePadding="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.BoldFont"
                android:layout_margin="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray5"/>
            <com.taxiappclone.common.view.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/viewUploadPhoto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_circle_theme_color"
                android:layout_marginTop="15dp"
                android:padding="25dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"
                >
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:indeterminateDrawable="@drawable/bg_progressbar_white"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
                    android:tint="@color/white"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tvImageError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                android:text="@string/please_select_profile_picture"
                android:visibility="gone"
                android:textAlignment="center"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/inputName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="@dimen/dimen_15dp"
                android:hint="@string/hint_name"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                app:met_floatingLabel="highlight"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/inputEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="@dimen/dimen_15dp"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                app:met_floatingLabel="highlight"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/inputDob"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="@dimen/dimen_15dp"
                android:hint="@string/hint_dob"
                android:inputType="text"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                app:met_floatingLabel="highlight"/>
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_hint="@string/gender"
                app:ms_baseColor="@color/colorLightGray"
                app:ms_hintColor="@color/gray2"
                app:ms_arrowColor="@color/color_gray_normal"
                app:ms_floatingLabelColor="@color/gray2"
                android:layout_marginStart="-8dp"
                android:entries="@array/gender_array"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicle Information"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.BoldFont"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray5"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinnerVehicleType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_hint="@string/vehicle_type"
                app:ms_baseColor="@color/colorLightGray"
                app:ms_hintColor="@color/gray2"
                app:ms_floatingLabelColor="@color/gray2"
                app:ms_arrowColor="@color/color_gray_normal"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="30dp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/inputModel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="@dimen/dimen_15dp"
                android:hint="@string/vehicle_model_name"
                android:inputType="text"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                app:met_floatingLabel="highlight"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/inputRegistrationNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="@dimen/dimen_15dp"
                android:hint="@string/vehicle_registration_number"
                android:inputType="text"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                app:met_floatingLabel="highlight"/>

            <RelativeLayout
                android:id="@+id/viewUploadDrivingLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <ImageView
                    android:id="@+id/imgDrivingLicense"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:background="@color/gray1"
                    app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/tvUploadLicense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/imgDrivingLicense"
                    android:textColor="@color/color_gray_dark"
                    android:text="@string/upload_driving_license" />
            </RelativeLayout>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/inputExpiry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="@dimen/dimen_15dp"
                android:hint="@string/license_expiry_date"
                android:inputType="text"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                app:met_floatingLabel="highlight"/>
            <RelativeLayout
                android:id="@+id/viewUploadRC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <ImageView
                    android:id="@+id/imgRegistrationCard"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:background="@color/gray1"
                    app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/tvUploadRc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/imgRegistrationCard"
                    android:textColor="@color/color_gray_dark"
                    android:text="@string/upload_registration_card" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/viewInsurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <ImageView
                    android:id="@+id/imgInsurance"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:background="@color/gray1"
                    app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/tvUploadInsurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/imgInsurance"
                    android:textColor="@color/color_gray_dark"
                    android:text="@string/upload_insurance" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/viewPolice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <ImageView
                    android:id="@+id/imgPolice"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:background="@color/gray1"
                    app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/tvUploadPolice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/imgPolice"
                    android:textColor="@color/color_gray_dark"
                    android:text="Upload Police Verification" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/ButtonPrimaryLarge"
                android:text="Finish"
                android:layout_marginTop="25dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
